thumbnailer/thumbnailer/messages_schema.avsc

[
  {
    "type": "record",
    "name": "ThumbnailRequest",
    "namespace": "seraph.thumbnailer",
    "fields": [
      { "name": "providerId", "type": "string" },
      { "name": "path", "type": "string" },
      { "name": "width", "type": "int" },
      { "name": "height", "type": "int" },
      { "name": "exact", "type": "boolean" }
    ]
  },
  {
    "type": "record",
    "name": "ThumbnailResponse",
    "namespace": "seraph.thumbnailer",
    "fields": [
      { "name": "error", "type": "string" },
      { "name": "providerId", "type": "string" },
      { "name": "path", "type": "string" }
    ]
  }
]