events/schema.avsc

[
  {
    "type": "record",
    "name": "Event",
    "namespace": "seraph.events",
    "fields": [
      {"name": "id", "type": "string"},
      {"name": "version", "type": "int"}
    ]
  },
  {
    "type": "record",
    "name": "ReadDir",
    "namespace": "seraph.events",
    "fields": [
      {"name": "readdir", "type": "string"},
      {"name": "index", "type": "long"},
      {"name": "total", "type": "long"}
    ]
  },
  {
    "type": "record",
    "name": "FileInfoEvent",
    "namespace": "seraph.events",
    "fields": [
			{"name": "event", "type": "Event"},
			{"name": "providerId", "type": "string"},
      {"name": "readdir", "type": ["ReadDir", "null"]},
      {"name": "path", "type": "string"},
      {"name": "size", "type": "long"},
      {"name": "mode", "type": "long"},
      {"name": "modTime", "type": "long"},
      {"name": "isDir", "type": "boolean"}
    ]
  },
  {
    "type": "record",
    "name": "FileChangedEvent",
    "namespace": "seraph.events",
    "fields": [
			{"name": "event", "type": "Event"},
      {"name": "fileId", "type": "string"},
			{"name": "providerId", "type": "string"},
      {"name": "change", "type": "string"},
      {"name": "path", "type": "string"},
      {"name": "size", "type": "long"},
      {"name": "mode", "type": "long"},
      {"name": "modTime", "type": "long"},
      {"name": "isDir", "type": "boolean"}
    ]
  }
]